# GdkPixbuf Image Loader Modules file
# Automatically generated file, do not edit
# Created by gdk-pixbuf-query-loaders.exe from gtk+-2.20.1
#
# LoaderDir = C:/MinGW/lib/gtk-2.0/2.10.0/loaders
#
"C:/MinGW/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-jpeg.dll"
"jpeg" 5 "gtk20" "The JPEG image format" "LGPL"
"image/jpeg" ""
"jpeg" "jpe" "jpg" ""
"\377\330" "" 100

"C:/MinGW/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-pcx.dll"
"pcx" 4 "gtk20" "The PCX image format" "LGPL"
"image/x-pcx" ""
"pcx" ""
"\n \001" "" 100
"\n\002\001" "" 100
"\n\003\001" "" 100
"\n\004\001" "" 100
"\n\005\001" "" 100

"C:/MinGW/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-png.dll"
"png" 5 "gtk20" "The PNG image format" "LGPL"
"image/png" ""
"png" ""
"\211PNG\r\n\032\n" "" 100

"C:/MinGW/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-pnm.dll"
"pnm" 4 "gtk20" "The PNM/PBM/PGM/PPM image format family" "LGPL"
"image/x-portable-anymap" "image/x-portable-bitmap" "image/x-portable-graymap" "image/x-portable-pixmap" ""
"pnm" "pbm" "pgm" "ppm" ""
"P1" "" 100
"P2" "" 100
"P3" "" 100
"P4" "" 100
"P5" "" 100
"P6" "" 100

"C:/MinGW/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-qtif.dll"
"qtif" 4 "gtk20" "The QTIF image format" "LGPL"
"image/x-quicktime" "image/qtif" ""
"qtif" "qif" ""
"abcdidsc" "xxxx    " 100
"abcdidat" "xxxx    " 100

"C:/MinGW/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-ras.dll"
"ras" 4 "gtk20" "The Sun raster image format" "LGPL"
"image/x-cmu-raster" "image/x-sun-raster" ""
"ras" ""
"Y\246j\225" "" 100

"C:/MinGW/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-tga.dll"
"tga" 4 "gtk20" "The Targa image format" "LGPL"
"image/x-tga" ""
"tga" "targa" ""
" \001\001" "x  " 100
" \001\t" "x  " 100
"  \002" "xz " 99
"  \003" "xz " 100
"  \n" "xz " 100
"  \013" "xz " 100

"C:/MinGW/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-wbmp.dll"
"wbmp" 4 "gtk20" "The WBMP image format" "LGPL"
"image/vnd.wap.wbmp" ""
"wbmp" ""
"  " "zz" 1
" `" "z " 1
" @" "z " 1
"  " "z " 1

"C:/MinGW/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-xbm.dll"
"xbm" 4 "gtk20" "The XBM image format" "LGPL"
"image/x-xbitmap" ""
"xbm" ""
"#define " "" 100
"/*" "" 50

"C:/MinGW/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-xpm.dll"
"xpm" 4 "gtk20" "The XPM image format" "LGPL"
"image/x-xpixmap" ""
"xpm" ""
"/* XPM */" "" 100

