Launched KPR :ea0b0e3e-8493-4e7e-8beb-1ca7df642ec2
OS:6.1
KPRVersion:2.71
KPRLang:en
OpenedBook in KPR ea0b0e3e-8493-4e7e-8beb-1ca7df642ec2
BookType:1
BookCategory:0
DeviceMode:01000000000
Orientation:10
CNT:000
AutoFlip:00
Search:0
PageViews:37
Title:Saturday+Night+
Launched KPR :ea0b0e3e-8493-4e7e-8beb-1ca7df642ec2
OS:6.1
KPRVersion:2.71
KPRLang:en
OpenedBook in KPR ea0b0e3e-8493-4e7e-8beb-1ca7df642ec2
BookType:1
BookCategory:3
DeviceMode:01000000000
Orientation:10
CNT:011
AutoFlip:00
Search:0
PageViews:43
Title:Stories+for+Chr
Launched KPR :ea0b0e3e-8493-4e7e-8beb-1ca7df642ec2
OS:6.1
KPRVersion:2.71
KPRLang:en
OpenedBook in KPR ea0b0e3e-8493-4e7e-8beb-1ca7df642ec2
BookType:1
BookCategory:3
DeviceMode:01000000000
Orientation:10
CNT:101
AutoFlip:00
Search:0
PageViews:2
Title:Stories+for+Chr
Launched KPR :ea0b0e3e-8493-4e7e-8beb-1ca7df642ec2
OS:6.1
KPRVersion:2.71
KPRLang:en
OpenedBook in KPR ea0b0e3e-8493-4e7e-8beb-1ca7df642ec2
BookType:1
BookCategory:3
DeviceMode:01000000000
Orientation:10
CNT:000
AutoFlip:00
Search:0
PageViews:1
Title:Stories+for+Chr
